<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="find.css" />
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__left">
        <div class="status-bar__name">No Service</div>
        <div><i class="fa-solid fa-wifi"></i></div>
      </div>
      <div class="status-bar__center"><div>18:43</div></div>
      <div class="status-bar__light">
        <div><i class="fa-solid fa-lock"></i></div>
        <div>110%</div>
        <div><i class="fa-solid fa-battery-full"></i></div>
        <div><i class="fa-solid fa-bolt"></i></div>
      </div>
    </div>

    <div class="friends-box">
      <div class="friends">Find</div>
      <div class="friends-icon">
        <i class="fa-solid fa-magnifying-glass fa-lg"></i>
        <i class="fa-solid fa-sun fa-lg"></i>
      </div>
    </div>

    <div class="id-menu">
      <div class="id-box">
        <div class="id-icon"><i class="fa-solid fa-qrcode"></i></div>
        <div class="id-code">QR Code</div>
      </div>
      <div class="id-box">
        <div class="id-icon"><i class="fa-regular fa-address-book"></i></div>
        <div class="id-text">Add by</div>
        <div class="id-text">Contacts</div>
      </div>
      <div class="id-box">
        <div class="id-icon"><i class="fa-solid fa-fingerprint"></i></div>
        <div class="id-text">Add by ID</div>
      </div>
      <div class="id-box">
        <div class="id-icon"><i class="fa-regular fa-envelope"></i></div>
        <div class="id-text">Invite</div>
      </div>
    </div>

    <div class="line"></div>
    <div class="recommended"><div>Recommended Friends</div></div>
    <div class="no-recommended">
      <div>You have no recommended friends.</div>
    </div>
    <div class="line"></div>
    <div class="open-chat">
      <div class="open-chat-left">Open Chat</div>
      <div class="opne-chat-right">
        Go to open chat home <i class="fa-solid fa-chevron-right"></i>
      </div>
    </div>

    <div class="tag-box">
      <div class="tag-name-box">
        <div class="tag-name">#BTS</div>
        <div class="tag-name-2">#BTS#ARMY#FRIENDS</div>
        <div class="tag-account">
          <img class="tag-leftimg" src="image3.jpeg" />802 members |
          <div class="pinktext">Active</div>
        </div>
      </div>
      <div class="img"><img class="tag-rightimg" src="image4.jpeg" /></div>
    </div>
    <div class="line"></div>
    <div class="tag-box">
      <div class="tag-name-box">
        <div class="tag-name">Bts Gang~</div>
        <div class="tag-name-2">#englishonly #ipurpleyou #jimin #taeta...</div>
        <div class="tag-account">
          <img class="tag-leftimg" src="image5.jpeg" />299 members |
          <div class="pinktext">Active</div>
        </div>
      </div>
      <div class="img"><img class="tag-rightimg" src="image6.jpeg" /></div>
    </div>
    <div class="bottom-box">
      <div class="home"><i class="fa-solid fa-user fa-lg"></i></div>
      <div class="messege">
        <i class="fa-regular fa-message fa-lg"></i>
        <div class="message-number">1</div>
      </div>
      <div class="glass">
        <i class="fa-solid fa-magnifying-glass fa-lg"></i>
      </div>

      <div class="threedot">
        <i class="fa-solid fa-ellipsis fa-lg"></i>
        <div class="reddot"></div>
      </div>
    </div>
    <div id="no-mobile">
      <span>your screen is too big ㅠㅠ</span>
    </div>
    <script
      src="https://kit.fontawesome.com/a12c602d44.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
